<!-- index.html -->
<html>
  <head>
    <meta charset="UTF-8">
    <script src="dist/bundle.min.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Columbus</h1>

    <div class="top-wrapper">
      <div class="form">
         <div class="row">
             <label>First block to fetch</label>
             <input type="text" id="block-input" value="9cc36071ccb902a1de7e0d21a2c176d73894b1cf88ae4cc2ba4c95cd76f474f3"/><br>
         </div>
         <div class="navigation">
             <div class="row">
                 <button id="load-button">Load</button><br>
             </div>
             <div class="row">
                 <button data-reversed="true" id="backward-button">◀︎</button>
                 <div class="numb">
                     <label>Blocks/page</label>
                     <input type="number" id="num-blocks-input" value="5">
                 </div>
                 <button id="forward-button">▶︎</button>
              </div>
              <div class="row">
                 <div class="numb">
                   <label>num pages</label>
                   <input type="number" id="num-pages-input" value="1">
                 </div>
              </div>
         </div>
       </div>

      <div class="options">
        <p id="stats-info"></p>
        <div class="numb">
          <label>log each</label>
          <input type="number" id="log-each-input" value="1">
        </div>
        <a style="display: none" id="download-link">Télécharger le résultat</a>
        <div class="numb">
          <label>print details</label>
          <input id="details-input" type="checkbox">
        </div>
      </div>
    </div>

    <div id="status"></div>
    <div class="keep-scroll-holder">
        <input class="checkbox-round" id="keep-scroll" type="checkbox" name="scroll" checked>
        <label for="keep-scroll">follow logs</label>
    </div>
  </body>
  <script>
    jsapp.sayHi();
  </script>
    <style>
        body, html {
            overflow-y: hidden;
            position: relative;
            font-family: sans-serif;
            margin: 0;
            height: 100%;
        }
        #status {
            overflow-y: scroll;
            position: absolute;
            top: 250px;
            right: 0;
            bottom: 0px;
            left: 0;
            padding: 20px 0 30px 0;
            background: #1e1e1e;
        }
        #status .log-entry-wrapper {
            display: flex;
            flex-direct: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 15px 0;
        }
        #status .log-entry-wrapper .log-info {
            width: 50px;
            text-align: left;
            color: #daba74;
            flex-shrink: 0;
            padding: 0 0 0 20px;
        }
        #status .log-entry-wrapper pre {
            display: flex;
            flex-direction: row;
            padding: 0 0 10px 10px;
            margin: 0;
            color: #92ddff;
            font-weight: 300;
        }
        #status .log-entry-wrapper pre p {
            margin: 0 0 2px 0;
        }

        div.keep-scroll-holder {
            position: fixed;
            bottom: 50px;
            right: 100px;
            background: #fff;
            color: #000;
            padding: 7px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .checkbox-round {
            width: 1.5em;
            height: 1.5em;
            background-color: white;
            border-radius: 50%;
            vertical-align: middle;
            border: 2px solid #daba74;
            -webkit-appearance: none;
            outline: none;
            cursor: pointer;
            margin: 0 10px 0 0;
        }

        .checkbox-round:checked {
            background-color: greenyellow;
            border: none;
        }

        div.top-wrapper {
            display: flex;
            flex-direction: row;
        }

        div.form {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.form div.row:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 9px;
            color: #777;
        }
        div.form div.row:nth-child(1) input {
            padding: 10px;
            width: 300px;
        }

        div.navigation {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.navigation div.row:nth-child(2) {
            display: flex;
            flex-direction: row;
            justify: center;
        }
        div.numb {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 9px;
            color: #777;
            min-width: 70px;
        }
        div.numb input:not([type='checkbox']) {
            width: 70px;
            padding: 5px 7px;
        }
        button#load-button {
            padding: 10px 25px;
        }
        button#backward-button, button#forward-button {
            padding: 0 15px;
            margin: 0 15px;
        }
        div.options {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        p#stats-info {
          height: 30px;
        }
    </style>
</html>
